<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Reese St Amant</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/b8b7811531.js" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <!-- Add your site or application content here -->
    
            <!-- HEADER -->
    
      <header>
        <div class = "content-wrapper">
          <h3>&#60;Reese St Amant | web developer /&#62;</h3>
          <div class="header-divider">
            <!-- NAV -->    
            <nav>
              <ul><li><a href="">portfolio</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
  
            <!-- HERO-AREA WITH BACKGROUND IMAGE -->
    <section class="hero-area">
      <div class="content-wrapper">
        <h1>Let's be brilliant together</h1>
      </div>
    </section>

            <!-- PORTFOLIO SECTION -->
    <section class="portfolio">
      <div class="content-wrapper">
        <h3>my portfolio</h3>
          <article>
            <figure>
              <a href="https://bettameta.github.io/unplugged-retreat/" target="_blank"><img src="/img/reese-unplugged.png" alt = "unplugged-retreat"></a>
            </figure>
              <h2>Unplugged Retreat Website</h2>
              <p>
                Responsive HTML 5 & CSS from a Photoshop Comp <br>
                This is a fully functional 3 page layout including hyperlinks and maps.  
                It is designed te spec with details and special touches to feel like a real site.  
                Please add more text!
              </p>
          </article>
          <article>
              <h2>Jubilee Austen Project</h2>
              <p>
                HTML 5 & CSS Website<br>
                This site was designed for a web/dev professionial.  It is also designed
                from a PSD comp with all the details intact.  It is elegant and functional.  Please add 
                more text here!
              </p>
              <figure>
                <a href="https://bettameta.github.io/Jubilee-Austen/" target="_blank"><img src="/img/reese-jubilee.png" alt = "jubilee-austen"></a>
              </figure>
          </article>
          <article>
              <figure>
                <a href="https://bettameta.github.io/responsive-rogue-ghp/" target="_blank"><img src="/img/reese-rogue.png" alt = "rogue-pickings"></a>
              </figure>
              <h2>Rogue Pickings</h2>
              <p>
                Responsive HTML 5 & CSS site from a Photoshop Comp<br>
                This is a landing page designed for a hot new food truck.  This can be uploaded to feature items du jour and 
                classic reviews.  It is simple and clean and please add more here...
              </p>
          </article>
      </div>
    </section>

            <!-- ABOUT ME SECTION -->
        <div class="about-me">
          <div class="content-wrapper">
            <h3>about me</h3>
            <p>
              I am passionate about the web.<br>
              insert all about me here...
            </p>
          </div>
        </div>

            <!-- FOOTER -->
        <div class="content-wrapper">
          <div class="footer-content">

            <!-- EMAIL -->
            <address class="email-me">
              <h3>Email me</h3><br>
              <p><a href="mailto:ibettameta@gmail.com">ibettameta@gmail.com</a></p>
            </address>

            <!-- SOCIAL MEDIA -->
            <div class="follow-me">
              <h4>Social</h4>
                <div class="social-icons">
                  <p><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></p>
                  <p><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></p>
                  <p><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></p>
            </div>
          </div>
            <!-- MEET ME -->
            <div class="meet-me">
              <p>
                Los Angeles, CA<br>
                If you are local, let's meet for coffee!
            </div>
          </div>
        </div>
            <!-- COPYRIGHT -->  
      <div class="copyright"> 
        <h5>Copyright 2020 | iBettaMeta | Reese St Amant</h5>
      </div> 



    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>

</html>
